# MONGO_URL='mongodb+srv://sarojaryal2003:3TKR1fIimJL2bXjk@cluster0.donxlmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_KEY='dsklfjoierjoijfdslkjfjasd;lk'
MONGO_URL='mongodb://localhost:27017/HMS'